l   3
 ent   1   l   4
 ent   2   l   5
 lodi  0          5
 chki  1         43
 stri  0          8
 lodi  0          6
 chki  1         43
i   10
 stri  0          7
 lao           9
 lodi  0          5
 lodi  0          6
 adi
 ldci           2
 dvi
 chki  1         43
 deci          1
 ixa           1
i   20
 indc          0
 chkc  0        255
 strc  0         10
l   6
l   7
 lao           9
 lodi  0          8
 chki  1         43
 deci          1
 ixa           1
 indc          0
 lodc  0         10
i   30
 lesc
 fjp       l   8
 lodi  0          8
 ldci           1
 adi
 chki  1         43
 stri  0          8
 ujp       l   7
l   8
l   9
 lodc  0         10
 lao           9
i   40
 lodi  0          7
 chki  1         43
 deci          1
 ixa           1
 indc          0
 lesc
 fjp       l  10
 lodi  0          7
 ldci           1
 sbi
i   50
 chki  1         43
 stri  0          7
 ujp       l   9
l  10
 lodi  0          8
 lodi  0          7
 leqi
 fjp       l  11
 lao           9
 lodi  0          8
 chki  1         43
i   60
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 strc  0          9
 lao           9
 lodi  0          8
 chki  1         43
 deci          1
 ixa           1
i   70
 lao           9
 lodi  0          7
 chki  1         43
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 stoc
 lao           9
 lodi  0          7
i   80
 chki  1         43
 deci          1
 ixa           1
 lodc  0          9
 chkc  0        255
 stoc
 lodi  0          8
 ldci           1
 adi
 chki  1         43
i   90
 stri  0          8
 lodi  0          7
 ldci           1
 sbi
 chki  1         43
 stri  0          7
l  11
 lodi  0          8
 lodi  0          7
 grti
 fjp       l   6
i  100
 lodi  0          5
 lodi  0          7
 lesi
 fjp       l  12
 mst           1
 lodi  0          5
 chki  1         43
 lodi  0          7
 chki  1         43
 cup   2   l   3
l  12
i  110
 lodi  0          8
 lodi  0          6
 lesi
 fjp       l  13
 mst           1
 lodi  0          8
 chki  1         43
 lodi  0          6
 chki  1         43
 cup   2   l   3
l  13
i  120
 retp
l   4=         12
l   5=          9
l  14
 ent   1   l  15
 ent   2   l  16
 lao           9
 lca'erhklhklgsdtsknsknskdlhfksghskhskeljefhjgkh                                                                                                                                                             '
 mov          43
 mst           0
 ldci           1
 chki  1         43
 ldci          43
i  130
 chki  1         43
 cup   2   l   3
 lca'Result:                                                                                                                                                                                                 '
 ldci           8
 ldci           8
 lda   0       6
 csp         wrs
 lao           9
 ldci          43
 ldci          43
i  140
 lda   0       6
 csp         wrs
 lda   0       6
 csp         wln
 retp
l  15=         52
l  16=         11
q
i    0
 mst           0
 cup   0   l  14
 stp
q
